<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Promunim - Billing</title>
</head>

<body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light mh-100">
        <div class="container-fluid">
            <div class="logo">
                <a href="#"> <img src="Logo-01.png"></a>
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto"> <!-- Center aligning the navbar items -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Features
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Fully customisable billing</a></li>
                            <li><a class="dropdown-item" href="#">All Billing Features</a></li>
                            <li><a class="dropdown-item" href="#">Manage your business in clicks</a></li>
                            <li><a class="dropdown-item" href="#">Super-simple GST Filing, E-invoicing</a></li>
                            <li><a class="dropdown-item" href="#">Grow your sales with Business</a></li>
                            <li><a class="dropdown-item" href="#">Marketing Bonus Features</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Pricing</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Knowledge Center
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Blogs</a></li>
                            <li><a class="dropdown-item" href="#">Services</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <a href="talktosale.html" button class="btn mx-3" type="submit" id="btn1">Talk To Sales</button></a>
                    <a href="login.html" button class="btn" type="submit" id="btn2">Login</button></a>
                </form>
            </div>
        </div>
    </nav>
    <!-- navbar end -->


    <!-- container start -->
    <div class="hero">
        <div class="box">
            <div class="box1">
                <p id="p1">ProBilling</p>
                <p>a simple and effective web-based solution for</p>

                <span class="p2">GST Billing, Accounting and<br>
                    Stock Management Software in India</span><br><br>

                <p class="p3">
                    ProBilling is the preferred billing software for GST billing<br>
                    in bespoke forms among over 18,000 small Businesses.</p><br>

                <div class="mobile-number-input">
                    <img src="Rectangle 62.png" alt="">
                    <input type="number" placeholder="   +91 - Enter Mobile Number" required>
                    <button type="submit"><img src="Vector1.png" alt="Submit"></button>
                </div><br><br>

                <div class="app">
                    <img src="pngegg-01.png" alt="">
                    <img src="pngegg-02.png" alt="" class="app_store">
                </div><br>
                <text>RATING</text>
                <text>DOWNLOAD</text>
                <div class="num">
                    <num>4.5</num><br>
                    <img src="Line 2.png">
                    <num1>900+</num1>
                </div>
                <img id="img2" src="Frame.png" alt="">

            </div>
            <div class="box2">
                <img src="Mockup 4 1.png" alt="">
            </div>
            <div class="box3">
                <img src="circle.png" alt="">
            </div>

        </div>
    </div><br><br><br>
    <!-- container end -->


    <!-- text in center start -->
    <p class="text-center fw-bold">
        A Complete Platform for all of your Business Needs
    </p>
    <h6 class="fw-bold">
        Developed and designed for startups, Micro, Small and Medium size businesses.
    </h6>
    <!-- text in center end -->


    <!-- container start -->
    <div class="container">
        <div class="container-fluid">
            <img src="Group 15 (1).png" class="float-start" alt="...">
            <img src="image11.png" class="float-bottom" alt="...">
            <img src="Group 778.png" class="float-end" alt="...">
            <img src="screen mockup 3 (1).png" class="float-top" alt="...">
        </div>
    </div>
    <!-- container end -->


    <!-- text in center start -->
    <div class="text-align">
        <p class="text-center fw-bold" style="font-size: 33px;">
            Including Your Brand, Your Bill, and More!
        </p>
        <h6 class="text">ProBilling is the only platform that offers fully configurable GST and non-GST invoicing with a
            variety of
            <br>theme options.
        </h6>
    </div>
    <!-- text in center end -->


    <!-- container start -->
    <div class="box4">
        <div class="row">
            <div class="col-md-4">
                <div class="circle1">
                    <img src="Ellipse 35.png" alt="">
                </div>
                <div class="circle2">
                    <img src="Ellipse 34.png" alt="">
                </div>
            </div>

            <div class="col-md-4">
                <div class="circle3">
                    <img src="Ellipse 33.png" alt="">
                </div>
                <div class="circle4">
                    <img src="Ellipse 32.png" alt="">
                </div>
            </div>

            <div class="multiple-button">
                <div class="btn-group">
                    <button type="button" class="btn1" onclick="showImage('image1', 'btnID1')"
                        style="font-size: 20px;">Thermal Print</button>
                    <button type="button" class="btn2" onclick="showImage('image2', 'btnID2')"
                        style="font-size: 20px;">A4 Print</button>
                    <button type="button" class="btn3" onclick="showImage('image3', 'btnID3')"
                        style="font-size: 20px;">A5 Print</button>
                </div>

                <img id="image1" src="Frame 49.png" alt="" />
                <img id="image2" src="image 1.png" alt="" style="display: none;" />
                <img id="image3" src="Frame 50.png" alt="" style="display: none;" />
            </div>

        </div>
    </div><br><br>
    <!-- container end -->


    <!-- text start -->
    <div class="box5">
        <div class="text-align">
            <p class="text-center fw-bold" style="font-size: 33px;">
                Without limitations, without boundaries!
            </p>
            <p class="text1 fw-bold">
                The best billing and accounting software is available for bussinesses to efficiently manage their
                finances.<br>
                Experience the trans-formative impact of ProBillings multi-faceted functionality for your business!
            </p>

            <div class="text-center">
                <button class="btn btn-primary text" id="card">Get Started<i class="bi bi-chevron-right"></i>
                </button>
            </div>
        </div>
    </div><br><br>
    <!-- text end -->


    <!-- text center start -->
    <div class="row">
        <div class="text-align1">
            <div class="text-center fw-bold">
                <p style="font-size: 33px;">"Maximize your business growth potential with<br>our all-in-one billing
                    software, increasing by 10x
                    times!"</p>
            </div>
        </div>
    </div><br><br>
    <!-- text center start -->

    <!-- button group start -->
    <div class="hero7">
        <div class="herobox7">
            <div class="hero7btn">
                <a href="#billing" class="billing" onclick="setTab('billing')">Billing</a>
                <a href="#inventory" class="inventory" onclick="setTab('inventory')">Inventory Management</a>
                <a href="#business" class="business" onclick="setTab('business')">Business Management</a>
                <a href="#bonus" class="bonus" onclick="setTab('bonus')">Bonus Features</a>
            </div>
        </div>
        <br>


        <div class="card1" id="billing">
            <div class="card-container">
                <!-- Add billing management related content here -->
                <div class="card">
                    <img src="multiple-bank-accounts 2.png" alt="Name1">
                    <p>Multiple Bank Account</p>
                </div>
                <div class="card">
                    <img src="recover-deleted-invoices 2.png" alt="Name2">
                    <p>Recover Deleted Invoices</p>
                </div>
                <div class="card">
                    <img src="image 7.png" alt="Name3">
                    <p>Bulk Upload/ Edit</p>
                </div>
                <div class="card">
                    <img src="image 8.png" alt="Name4">
                    <p>Automated Billing</p>
                </div>
                <div class="card">
                    <img src="image 9.png" alt="Name5">
                    <p>Foreign Currency</p>
                </div>
                <div class="card">
                    <img src="audit trail.webp" alt="Name6">
                    <p>Audit Trail</p>
                </div>
            </div>
        </div>
    </div>


    <div class="card1" id="inventory" style="display: none;">
        <div class="card-container">
            <!-- Add inventory management related content here -->
            <div class="card">
                <img src="image 11.png" alt="Name1">
                <p>Multiple Bank Account</p>
            </div>
            <div class="card">
                <img src="image 12.png" alt="Name2">
                <p>Recover Deleted Invoices</p>
            </div>
            <div class="card">
                <img src="image 13.png" alt="Name3">
                <p>Bulk Upload/ Edit</p>
            </div>
            <div class="card">
                <img src="image 14.png" alt="Name4">
                <p>Automated Billing</p>
            </div>
            <div class="card">
                <img src="image 15.png" alt="Name5">
                <p>Foreign Currency</p>
            </div>
            <div class="card">
                <img src="image 16.png" alt="Name6">
                <p>Audit Trail</p>
            </div>
        </div>
    </div>


    <div class="card1" id="business" style="display: none;">
        <div class="card-container">
            <!-- Add business management related content here -->
            <div class="card">
                <img src="Pink & white Multiple Devices Instagram Post Guide Mockup 1.png" alt="Name1">
                <p>Multiple Bank Account</p>
            </div>
            <div class="card">
                <img src="image 21.png" alt="Name2">
                <p>Recover Deleted Invoices</p>
            </div>
            <div class="card">
                <img src="image 22.png" alt="Name3">
                <p>Bulk Upload/ Edit</p>
            </div>
            <div class="card">
                <img src="image 23.png" alt="Name4">
                <p>Automated Billing</p>
            </div>
            <div class="card">
                <img src="image 24.png" alt="Name5">
                <p>Foreign Currency</p>
            </div>
            <div class="card">
                <img src="image 25.png" alt="Name6">
                <p>Audit Trail</p>
            </div>
        </div>
    </div>


    <div class="card1" id="bonus" style="display: none;">
        <div class="card-container">
            <!-- Add bonus features related content here -->
            <div class="card">
                <img src="image 17.png" alt="Name1">
                <p>Multiple Bank Account</p>
            </div>
            <div class="card">
                <img src="image 20.png" alt="Name2">
                <p>Recover Deleted Invoices</p>
            </div>
            <div class="card">
                <img src="image 18.png" alt="Name3">
                <p>Bulk Upload/ Edit</p>
            </div>
            <div class="card">
                <img src="image 8.png" alt="Name4">
                <p>Automated Billing</p>
            </div>
            <div class="card">
                <img src="image 141.png" alt="Name5">
                <p>Foreign Currency</p>
            </div>
            <div class="card">
                <img src="image 121.png" alt="Name6">
                <p>Audit Trail</p>
            </div>
        </div>
    </div>

    <!-- text center start -->
    <div class="row">
        <div class="text-align">
            <div class="text-center fw-bold">
                <p class="align" style="font-size: 33px;">GST Compliance has never been this easy</p>
            </div>
        </div>
    </div>
    <!-- text center end -->


    <!-- container start -->
    <div class="box6">
        <div class="box7">
            <div class="image-set" id="image-set">
                <img src="cut.png" alt="" id="main-image">
            </div>
            <div class="image-set1">
                <p class="text-responsive fw-bold" id="main-text" style="margin-top: 10px;">
                    Export your GSTR1 data in a simple format(JSON) and easily file your GST returns<br> for hassle-free
                    accounting.
                </p>
                <button class="btn btn-primary text" id="card1">Get Started<i class="bi bi-chevron-right"></i></button>
            </div>
            <div class="btn-group-vertical" aria-label="Vertical button group">
                <button type="button" class="btn10" id="btn10">GSTR Filing</button><br>
                <button type="button" class="btn11" id="btn11">E-Invoicing</button><br>
                <button type="button" class="btn12" id="btn12">E-way Billing</button><br>
                <button type="button" class="btn13" id="btn13">Data Export to Tally</button>
            </div>
        </div>
    </div>
    <!-- container end -->


    <!-- text in center start -->
    <div class="row">
        <div class="text-align">
            <div class="text-center fw-bold">
                <p class="text-align2">Your Personal Marketing & Sales assistant, right in your pocket!</p>
                <p class="text-align3" style="font-size: 33px;">Get more customers, get more from your customers</p>
            </div>
        </div>
    </div>
    <!-- text in center end -->

    <div class="box8">
        <img src="Group 755.png" alt="">
    </div>


    <div class="row">
        <div class="text-align">
            <div class="text-center fw-bold">
                <p class="text-align4">Supporting businesses from a wide range of industries</p>
            </div>
        </div>
    </div>

    <div class="box9">
        <div class="container-fluid">
            <img src="Asset 2@2x-8 1.png" alt="">
            <div class="btn-group-vertical" aria-label="Vertical button group">
                <button type="button" class="btn14">Pharma</button>
                <button type="button" class="btn15">Automobile</button>
                <button type="button" class="btn16">General Store</button>
                <button type="button" class="btn17">Agriculture</button>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="text-align">
            <div class="text-center fw-bold">
                <p>A lot more than you can imagine</p>
            </div>
        </div>
    </div>

    <div class="box10">
        <div class="row">

            <div class="col-xs-6 col-sm-4 custom-left-align">
                <div class="img-fluid">
                    <img src="Rectangle 121.png" alt="" class="background_image">
                    <img src="Frame (3).png" alt="" class="upper_image">
                </div>
                <div class="position-relative" style="height: 100px;">
                    <p class="bottom-aligned-p">App available in English, Hindi,<br>
                        Hinglish, Gujarati, Tamil</p>
                </div>
            </div>


            <div class="col-xs-6 col-sm-4">
                <div class="img-fluid">
                    <img src="Rectangle 121.png" alt="" class="background_image">
                    <img src="chat-icon 1.png" alt="" class="upper_image">
                </div>
                <div class="position-relative" style="height: 100px;">
                    <p class="bottom-aligned-p">Customer Support in your<br>
                        preferred language</p>
                </div>
            </div>


            <div class="col-xs-6 col-sm-4">
                <div class="img-fluid">
                    <img src="Rectangle 121.png" alt="" class="background_image">
                    <img src="whatsapp-icon 1.png" alt="" class="upper_image">
                </div>
                <div class="position-relative" style="height: 100px;">
                    <p class="bottom-aligned-p">24x7 support through Call,<br>
                        WhatApp, Chat or Email</p>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-xs-6 col-sm-3">
                <div class="img-fluid">
                    <img src="Rectangle 121.png" alt="" class="background_image">
                    <img src="cloud-upload-icon 1.png" alt="" class="upper_image">
                </div>
                <div class="position-relative" style="height: 100px;">
                    <p class="bottom-aligned-p">Secure data storage
                        withfull encryption
                        on Cloud</p>
                </div>
            </div>


            <div class="col-xs-6 col-sm-3">
                <div class="img-fluid">
                    <img src="Rectangle 121.png" alt="" class="background_image">
                    <img src="result-pass-icon 1.png" alt="" class="upper_image">
                </div>
                <div class="position-relative" style="height: 100px;">
                    <p class="bottom-aligned-p">Transparent Policies &
                        No Hidden Charges</p>
                </div>
            </div>


            <div class="col-xs-6 col-sm-3">
                <div class="img-fluid">
                    <img src="Rectangle 121.png" alt="" class="background_image">
                    <img src="computer-repair-icon 1.png" alt="" class="upper_image">
                </div>
                <div class="position-relative" style="height: 100px;">
                    <p class="bottom-aligned-p">Regular Software
                        Updates & Feature
                        Upgrades</p>
                </div>
            </div>


            <div class="col-xs-6 col-sm-3">
                <div class="img-fluid">
                    <img src="Rectangle 121.png" alt="" class="background_image">
                    <img src="couple-icon 1.png" alt="" class="upper_image">
                </div>
                <div class="position-relative" style="height: 100px;">
                    <p class="bottom-aligned-p">Be a part of MSME
                        exclusive community</p>
                </div>
            </div>

        </div>
    </div>


    <!-- <div class="box11">
        <div class="row justify-content-between"> -->
    <!-- Left side cards -->
    <!-- <div class="col-md-2">
                <div class="card custom-card">
                    <div class="card-body">
                        <h5 class="card-title">Card 1</h5>
                        <p class="card-text">Some text for Card 1.</p>
                    </div>
                </div>
                <div class="card custom-card">
                    <div class="card-body">
                        <h5 class="card-title">Card 2</h5>
                        <p class="card-text">Some text for Card 2.</p>
                    </div>
                </div>
                <div class="card custom-card">
                    <div class="card-body">
                        <h5 class="card-title">Card 3</h5>
                        <p class="card-text">Some text for Card 3.</p>
                    </div>
                </div>
            </div> -->
    <!-- Centered Image -->
    <!-- <div class="col-md-4 text-center">
                <img src="phone.png" alt="" class="phone_center">
            </div> -->
    <!-- Right side cards -->
    <!-- <div class="col-md-2">
                <div class="card custom-card">
                    <div class="card-body">
                        <h5 class="card-title">Card 4</h5>
                        <p class="card-text">Some text for Card 4.</p>
                    </div>
                </div>
                <div class="card custom-card">
                    <div class="card-body">
                        <h5 class="card-title">Card 5</h5>
                        <p class="card-text">Some text for Card 5.</p>
                    </div>
                </div>
                <div class="card custom-card">
                    <div class="card-body">
                        <h5 class="card-title">Card 6</h5>
                        <p class="card-text">Some text for Card 6.</p>
                    </div>
                </div>
            </div>
        </div>
    </div> -->


    <div class="row">
        <div class="text-align">
            <div class="text-center fw-bold">
                <p>Frequently Asked Questions</p>
                <p class="small_text">Quick answers to all the questions you may have</p>
            </div>
        </div>
    </div>


    <div class="text_question">
        <p>What is billing software?<i class="bi bi-chevron-down"></i></p>
    </div>

    
    <!-- footer start -->
    <footer class="site-footer">
        <div class="footer-content">
            <div class="footerimgs">
                <img src="Group (11).png" class="fimg"><br>
                <img src="Rectangle.png" class="fimg1">
            </div>
            <div class="footer-section">
                <h4 class="menu">Menu</h4>
                <ul>
                    <li><a href="#">Features</a></li><br>
                    <li><a href="#">Pricing</a></li><br>
                    <li><a href="#">Knowledge Center</a></li><br>
                </ul>
            </div>
            <div class="footer-section">
                <h4 class="software">Software</h4>
                <ul>
                    <li><a href="#">Invoicing Software</a></li><br>
                    <li><a href="#">Inventory Management Software</a></li><br>
                    <li><a href="#">Retail POS Software</a></li><br>
                    <li><a href="#">Accounting Software</a></li><br>
                    <li><a href="#">Billing Software for PC</a></li><br>
                    <li><a href="#">Offline Billing Software</a></li><br>
                    <li><a href="#">E-Invoicing Software</a></li><br>
                    <li><a href="#">e-Way Bills Software</a></li><br>
                </ul>
            </div>
            <div class="footer-section">
                <div class="contact-cards">
                    <!-- Card 1 -->
                    <div class="contact-card">
                        <p class="cdh1">Get In Touch</p>
                        <div class="location">
                            <img src="Group.png" class="locationimg" height="28.99px" width="28.99px">
                            <p class="address">No 13, S, IBG House Sharv Plaza, 295, Manjri Road, Hadapsar, Pune,
                                Maharashtra 411028</p>
                        </div>
                    </div><br>

                    <!-- Card 2 -->
                    <div class="contact-card">
                        <div class="contact">
                            <div class="cimgs" style="display: block; margin-right: 20px;">
                                <img src="Group (1).png" height="28.99px" width="28.99px" alt=""><br><br>
                                <img src="Vector (5).png" height="29.99px" width="28.99px" alt="">
                            </div>
                            <p>Toll Free Number:18002661294
                                Phone Number: 020 67491919<br>
                                Mail ID:Connect@ProMunim.com</p>
                        </div>
                    </div><br><br>

                    <div class="icon">
                        <p>Connect with Us</p>
                        <div class="img"><img src="Vector (7).png" alt=""></div>
                        <div class="img"><img src="Group (4).png" alt=""></div>
                        <div class="img"><img src="Vector (8).png" alt=""></div>
                        <div class="img"><img src="Vector (9).png" alt=""></div>
                        <div class="img"><img src="Group (5).png" alt=""></div>
                    </div><br>

                    <div class="app">
                        <a class="download" href="#">Download App</a>
                        <img src="pngegg-01.png" alt="">
                        <img src="pngegg-02.png" alt="">
                    </div>

                </div>
            </div>
            <!-- <div class="footer-section">
                <h4>Connect with Us</h4>
                <a href="#">Download App</a>
            </div> -->
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2022 ProMunim. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- footer end -->


    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>


    <script>
        function showImage(imageId, buttonId) {
            // Hide all images
            var images = document.querySelectorAll('.multiple-button img');
            for (var i = 0; i < images.length; i++) {
                images[i].style.display = 'none';
            }

            // Show the clicked image
            document.getElementById(imageId).style.display = 'block';

            // Hide all buttons
            var buttons = document.querySelectorAll('.multiple-button button');
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].style.display = 'inline-block'; // Show all buttons
            }

            // Hide the clicked button
            document.getElementById(buttonId).style.display = 'none';
        }
    </script>

    <script>
        function setTab(tab) {
            var tabs = ['billing', 'inventory', 'business', 'bonus'];
            for (var i = 0; i < tabs.length; i++) {
                var tabId = tabs[i];
                var element = document.getElementById(tabId);
                if (tabId === tab) {
                    element.style.display = 'block';
                } else {
                    element.style.display = 'none';
                }
            }
        }
    </script>

    <script>
        document.getElementById('btn10').addEventListener('click', function () {
            updateContent('cut.png', 'Export your GSTR1 data in a simple format(JSON) and easily file your GST returns for hassle-free accounting.');
        });

        document.getElementById('btn11').addEventListener('click', function () {
            updateContent('image 28.png', 'Effortlessly generate e-Invoices in a single click, with automatic GSTR1 reconciliation,and conveniently cancel e-Invoices directly through myBillBook for seamless e-Invoices.');
        });

        document.getElementById('btn12').addEventListener('click', function () {
            updateContent('image 29.png', 'Easily generate and download E-way bills in less than 30 seconds by adding vehicle details for smooth transportation.');
        });

        document.getElementById('btn13').addEventListener('click', function () {
            updateContent('Group 2296.png', 'Easily export your business data to Tally eliminating the needs for manual entries from your CAs.');
        });

        function updateContent(imageSrc, textContent) {
            document.getElementById('main-image').src = imageSrc;
            document.getElementById('main-text').innerHTML = textContent;
        }
    </script>
</body>

</html>